@import "variaveis.less";
@import "mapas.less";
@breakpointMobile: ~"(max-width: 767px)";
@breakpointTablet: ~"(min-width: 768px) and (max-width: 1023px)";


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: @fontePrincipal;
}

body {
    background-color: #colors[bodybackColor]
}

li{
    list-style: none;
}

.container {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;

}
header {
    background-color: #colors[headerColor];
    position: sticky;
    top: 0;
    left: 0;   


    
    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 16px 0;

        @media @breakpointMobile{
            max-width: @responsiveMaxW;
        }

        @media @breakpointTablet{
            max-width: @responsiveMaxW;
        }
        
        .menu {
            display: flex;
        }
        .menu li {
            font-weight: bold;
            margin-left: 24px;
        }
        .menu li a {
            color: #colors[textColor];
            text-decoration: none;
        }
    }
}

section {
    padding: 56px 0;

    .container{
        @media @breakpointTablet{
            max-width: @responsiveMaxW;
        }

        @media @breakpointMobile{
            max-width: @responsiveMaxW;
        }


        .products {
            margin-top: 40px;
            display: grid;
            grid-template-columns: repeat(3, 32.66%);
            column-gap: 1%;
            row-gap: 4%;
            width: 100%;

            @media @breakpointTablet{
                grid-template-columns: repeat(2, 48.5%);
                column-gap: 3%;
            }
            @media @breakpointMobile {                
                    display: block;
                }                
            
            .product-item{
                img {
                width: 100%;
                border-radius: 16px;

                @media @breakpointTablet{
                    margin-bottom: 32px;
                }

                @media @breakpointMobile {
                    margin-bottom: 32px;
                }
            }
                
                .product-button {
                    display: block;
                    background-color: #colors[buttonProduct];
                    color: #colors[textColor];
                    text-align: center;
                    padding: 8px 0;
                    border-radius: 8px;
                    margin-top: 8px;
                    text-decoration: none;
                }
                .product-button:hover {
                    background-color: #colors[buttonHover];
                }


            }    



        }
    }
}

.social{
    padding: 20px;
    .container{
        .social-links{
            display: flex;
            justify-content: space-between;
            max-width: 240px;
            width: 100%;
            margin: 0 auto;

            li{
                list-style: none;

                img{
                    padding: 5px;
                    border: 2px solid #colors[buttonHover];
                    border-radius: 15px;
                }
                                        
                &:hover{
                    transition: all ease .3s;
                    transform: scale(1.3);
                }                
            }
        }
    }
}